
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIA Portfolio Website</title>
    <link rel="icon" href="images/portfolio-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="row">
                <div class="home-content">
                    <div class="text-1">Hello, my name is</div>
                    <div class="text-2">Zia Ul Haq</div>
                    <div class="text-3">And I'm a PHP Developer<span class="typing"></span></div>
                    <a href="#contact">Hire me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="zia.PNG" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Zia and I'm a PHP Developer</div>
                    <p>Hey, I am Zia and I am a freelancer. I am an undergraduate student at Ned University pursuing my bachelor's in Computer science. Along with that, I am also doing a diploma in software engineering from Aptech Learning Pakistan. I was a team leader has a vast experience in graphic designing and web development. My team is working on large-scale projects for a large period and due to our hard work and skillfulness, we are successful till today.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Illustrator</div>
                        <p>We can design your business cards , logos and social media posts with the help of our great experience in the field.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Static Website</div>
                        <p>Our professional and competent developers can build static websites with hosting for the advertisement of your business.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-lightbulb"></i>
                        <div class="text">Photoshop</div>
                        <p>With the help of our creative minds we can edit your pictures, task editing as well as background removing and changing and clipping mask.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Our team has  extensive experience on the skills shown beside and we are working to enhance our skills on dynamic or backend development.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>BootStrap</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Javascript</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>ASP.Net</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Sql Server</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Mysql</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-ambulance"></i>
                        <div class="text">PHP Developer</div>
                        <p>I have a 1.5 years on PHP development created many websites like hospital management system etc.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Static Website</div>
                        <p>I have 1 years on Front End development created many websites like Portfolio,Resturant etc.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-shopping-basket"></i>
                        <div class="text">Photoshop</div>
                        <p>I have a 1 years on Asp.net development created many websites like ecommerce system etc.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="text"><b>Get in Touch</b> </div>
                    <p> If you want to get in touch with us please follow the below credentials (Please click on the names for links): </p>
            <div class="contact-content">
                <div class="column left">
                    
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Zia Ul Haq</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Karachi ,Pakistan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"><a href="https:zianawaz43210@gmail.com">zianawaz43210@gmail.com</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    
                            <div class="icons">
                                <div class="row">
                                    <i class="fas fa-id-badge"></i>
                                    <div class="info">
                                        <div class="head">Facebook</div>
                                        <div class="sub-title"><a href="https://www.facebook.com/ziashahnawazz/">Skzs Codes</a> </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class="fas fa-forward"></i>
                                    <div class="info">
                                        <div class="head">Youtube</div>
                                        <div class="sub-title"><a href="https://youtube.com/channel/UCrP_H0y6DI8rop5TGe5cwDw">SKZS CODES</a> </div>
                                    </div>
                                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https:zianawaz43210@gmail.com">Zia Ul Haq</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>



</script>
</html>